# simple-hadoop-mapper-reducer

./: Jenkinsfile  data.txt  pom.xml
src/main/java/com/example/wordcount/: WordCount.java  WordCountMapper.java  WordCountReducer.java
